/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        home_row_mod_left: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <7 8 9 10 11 7 8 9 10 11 12 13 21 22 23 24 25 26 27 34 35 36 37 38 39 43 44 45>;
        };

        home_row_mod_right: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 40 41 42>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&none  &kp V                            &kp L                              &kp H                          &kp G                              &kp K      &kp LG(GRAVE)  &none  &kp Q             &kp F                                &kp O                            &kp U                                &kp J                              &none
&none  &home_row_mod_left LEFT_SHIFT S  &home_row_mod_left LEFT_CONTROL R  &home_row_mod_left LEFT_ALT N  &home_row_mod_left LEFT_COMMAND T  &kp B      &kp LG(TAB)    &none  &kp Y             &home_row_mod_right RIGHT_COMMAND C  &home_row_mod_right RIGHT_ALT A  &home_row_mod_right RIGHT_CONTROL E  &home_row_mod_right RIGHT_SHIFT I  &none
&none  &kp Z                            &kp X                              &kp M                          &kp D                              &kp P                            &kp SINGLE_QUOTE  &kp W                                &kp COMMA                        &kp DOT                              &kp SEMICOLON                      &none
                                                                           &lt 1 ESCAPE                   &lt 2 SPACE                        &lt 3 TAB                        &lt 4 RET         &lt 5 BACKSPACE                      &lt 6 DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        media {
            display-name = "MEDIA";
            bindings = <
&trans  &trans          &trans            &trans        &trans            &trans  &trans  &trans  &trans            &trans          &trans             &trans           &trans      &trans
&trans  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &trans  &trans  &trans  &trans            &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  &trans
&trans  &trans          &trans            &trans        &trans            &trans                  &trans            &trans          &trans             &trans           &trans      &trans
                                          &trans        &trans            &trans                  &kp C_PLAY_PAUSE  &kp C_MUTE      &trans
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
&trans  &trans          &trans            &trans        &trans            &trans  &trans  &trans  &kp LS(LG(Z))  &kp LG(Z)  &kp LG(V)      &kp LG(X)    &kp LG(C)  &trans
&trans  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &trans  &trans  &trans  &kp CAPSLOCK   &kp LEFT   &kp DOWN       &kp UP       &kp RIGHT  &trans
&trans  &trans          &trans            &trans        &trans            &trans                  &trans         &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans
                                          &trans        &trans            &trans                  &trans         &trans     &trans
            >;
        };

        mouse {
            display-name = "MOUSE";
            bindings = <
&trans  &trans          &trans            &trans        &trans            &trans  &trans  &trans  &kp LG(LS(Z))  &kp LG(Z)       &kp LG(P)       &kp LG(X)     &kp LG(C)        &trans
&trans  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &trans  &trans  &trans  &trans         &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans  &trans          &trans            &trans        &trans            &trans                  &trans         &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
                                          &trans        &trans            &trans                  &mkp LCLK      &mkp RCLK       &mkp MCLK
            >;
        };

        symbols {
            display-name = "SYMBOLS";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans             &trans         &trans             &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp RIGHT_COMMAND  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans             &trans         &trans             &trans           &trans
                        &trans  &trans  &trans                  &trans  &trans             &trans
            >;
        };

        numbers {
            display-name = "NUMBERS";
            bindings = <
&trans  &trans        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans  &trans  &trans  &trans             &trans         &trans             &trans           &trans
&trans  &kp NUMBER_0  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans  &trans  &trans  &kp RIGHT_COMMAND  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &trans
&trans  &trans        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans                  &trans  &trans             &trans         &trans             &trans           &trans
                                    &trans        &trans        &trans                  &trans  &trans             &trans
            >;
        };

        functions {
            display-name = "FUNCTIONS";
            bindings = <
&trans  &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans  &trans  &trans  &trans             &trans         &trans             &trans           &trans
&trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans  &trans  &trans  &kp RIGHT_COMMAND  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &trans
&trans  &trans  &kp F7  &kp F8  &kp F9  &kp F12                  &trans  &trans             &trans         &trans             &trans           &trans
                        &trans  &trans  &trans                   &trans  &trans             &trans
            >;
        };
    };
};
